# ============================================================
# 基本同期コマンド
# ============================================================

# Local → Server
rsync -avz --exclude='.git/' --progress /Users/kazuki-h/Master_research socsel:/mnt/data1/kazuki-h/

# Server → Local
rsync -avz socsel:/mnt/data1/kazuki-h/Master_research /Users/kazuki-h/

# サーバーの outputs フォルダを、ローカルの現在の場所に持ってくる
rsync -avz --progress --exclude='cache/' --exclude='trajectory_cache/' --exclude='*.pkl' --exclude='variant_combined_v2/' --exclude='archive/' socsel:/mnt/data1/kazuki-h/Master_research/outputs/ ./outputs/

# ============================================================
# サーバ実行手順 v1（初回実行、/mnt/data1/kazuki-h/Master_research）
# ============================================================

# 1. ローカル → サーバに同期
rsync -avz --exclude='.git/' --progress /Users/kazuki-h/Master_research socsel:/mnt/data1/kazuki-h/

# 2. サーバにSSH
ssh socsel

# 3. 作業ディレクトリに移動
cd /mnt/data1/kazuki-h/Master_research

# 4. 軌跡キャッシュが既にあるか確認（あればスキップされる）
ls -lh outputs/variant_comparison_server/trajectory_cache/*.pkl 2>/dev/null

# 5. 全パイプライン実行（軌跡抽出→学習→評価、non-MT 3バリアント）
nohup bash scripts/run_all.sh outputs/variant_comparison_server \
    > outputs/variant_comparison_server/logs/main.log 2>&1 &

# 6. 進捗確認
tail -f outputs/variant_comparison_server/logs/main.log
tail -1 outputs/variant_comparison_server/logs/*.log

# 7. 完了後、結果をローカルに同期（ローカルで実行）
rsync -avz --progress socsel:/mnt/data1/kazuki-h/Master_research/outputs/ ./outputs/

# ============================================================
# サーバ実行手順 v2（コード改修後、別ディレクトリで実行）
# v1 実行中でも干渉しない
# 変更点: 特徴量事前計算、joblib並列化、GPU対応
# ============================================================

# 1. ローカル → サーバに同期（別ディレクトリ）
rsync -avz --progress \
  --exclude='.git/' \
  --exclude='experiments/dependency_analysis/repos/' \
  /Users/kazuki-h/Master_research/ \
  socsel:/mnt/data1/kazuki-h/Master_research_v2/
# 2. サーバにSSH
ssh socsel

# 3. 作業ディレクトリに移動
cd /mnt/data1/kazuki-h/Master_research_v2

# 4. 軌跡キャッシュが既にあるか確認（あればスキップされる）
ls -lh outputs/variant_comparison_server/trajectory_cache/*.pkl 2>/dev/null

# 5. 全パイプライン実行
nohup bash scripts/run_all.sh outputs/variant_comparison_server \
    > outputs/variant_comparison_server/logs/main.log 2>&1 &

# 6. 進捗確認
tail -f outputs/variant_comparison_server/logs/main.log
tail -1 outputs/variant_comparison_server/logs/*.log

# 7. 完了後、結果をローカルに同期（ローカルで実行）
rsync -avz --progress socsel:/mnt/data1/kazuki-h/Master_research_v2/outputs/ ./outputs/

# ============================================================
# イベント単位系列の別実験（train_model_event.py, state_dim=27）
# 参照: TASK.md 「3. イベント単位系列の別実験」
# 既知の修正: 2026-04-30 に train_model_event.py:1402 で
#   step_event_features=traj.get('event_features') の渡し漏れを修正
#   (RuntimeError: mat1 and mat2 shapes cannot be multiplied (1x23 and 27x128))
# ============================================================

# 1. ローカル → サーバに同期（v2 と同じディレクトリでOK）
sudo chown -R kazuki-h:kazuki-h /mnt/data1/kazuki-h/Master_research_v2/

rsync -avz --progress \
  --exclude='.git/' \
  --exclude='experiments/dependency_analysis/repos/' \
  /Users/kazuki-h/Master_research/ \
  socsel:/mnt/data1/kazuki-h/Master_research_v2/

# 2. サーバにSSH → 作業ディレクトリ
ssh socsel
cd /mnt/data1/kazuki-h/Master_research_v2

# 3. ログディレクトリを作成（ホスト側で）
mkdir -p outputs/event_level_experiment/logs

# 4. Docker コンテナを起動（uv はコンテナ内にしか無い）
docker compose up -d

# 5. コンテナに入る
docker compose exec app bash

# 6. コンテナ内で nohup 起動（プロンプトが root@xxxx:/app# に変わったあと）
nohup bash scripts/run_event_experiment.sh \
    > outputs/event_level_experiment/logs/main.log 2>&1 &

# コンテナから抜ける（バックグラウンドジョブは継続）
exit

# ※ ホスト側から直接 `bash scripts/run_event_experiment.sh` を叩くと
#   `uv: コマンドが見つかりません` で即終了する（exit 127）

# 7. 進捗確認（ホスト側からでもOK、volume マウントされているため）
tail -f outputs/event_level_experiment/logs/main.log
tail -1 outputs/event_level_experiment/run_*.log

# 8. 完了後、結果をローカルに同期（ローカルで実行）
rsync -avz --progress \
  socsel:/mnt/data1/kazuki-h/Master_research_v2/outputs/event_level_experiment/ \
  ./outputs/event_level_experiment/


  cd ~/Master_research  # サーバ側のリポジトリ                                                               
  git pull              # 最新コードを反映 (or scp)                                                          
  bash scripts/start_pilot_multiwindow.sh                                                                    
  tail -f logs/mce_pilot_multiwindow_full.log

